
# my_name = input('请输入你的名字：')
# print(my_name)

# 	* 在控制台依次提示用户输入：姓名、公司、职位、电话、邮箱
# 	* 按照以下格式输出：
# **************************************************
# 公司名称
# 姓名 (职位)
# 电话：电话
# 邮箱：邮箱
# **************************************************


company = input('请输入公司名称：')
name = input('请输入你的姓名：')
title = input('请输入你的职位：')
phone = input('请输入你的电话：')
email = input('请输入你的邮箱：')

print('*'* 45)
print('公司名称：%s'% company)
print('姓名(职位)：%s(%s)'% (name,title))
print("电话：%s" % phone)
print("邮箱：%s" % email)
print('*'* 45)
